UnitConverter/UnitConverter/UnitConverter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnitConverter.MainPage">

    <StackLayout x:Name="mainStackLayout" Padding="5, 5, 5, 5">
        <Label Text="Converter" TextColor="SkyBlue" FontSize="20" HorizontalOptions="Center" />
        <Picker x:Name="catfegoryPicker" Title="Category" SelectedIndexChanged="categoryPicker_SelectedIndexChanged">
            <Picker.Items>
                <x:String>Length</x:String>
                <x:String>Weight</x:String>
                <x:String>Speed</x:String>
            </Picker.Items>
        </Picker>
        <StackLayout Orientation="Horizontal">
        <StackLayout Orientation="Horizontal">
            <Frame x:Name="rawValue" BorderColor="Gray" BackgroundColor="#e1e1e1" CornerRadius="8" VerticalOptions="FillAndExpand">
                <Label x:Name="rawValueLabel" Text="0" FontSize="Large"/>
            </Frame>
            <Frame x:Name="processedValue" BorderColor="Gray" BackgroundColor="#e1e1e1" CornerRadius="8" VerticalOptions="CenterAndExpand">
                <Label x:Name="processedValueLabel" Text="0" FontSize="Large"/>
            </Frame>
        </StackLayout>

        <Grid x:Name="Buttons" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="Buttons_zero"
                Grid.Row="0" 
                Grid.Column="0" 
                BackgroundColor="Black" 
                Text="0" 
                TextColor="White" 
                Margin="5"
                />
            <Button 
                Grid.Row="0" 
                Grid.Column="1" 
                BackgroundColor="Black" 
                Text="1" 
                TextColor="White" 
                Margin="5"
                />
            <Button 
                Grid.Row="0" 
                Grid.Column="2" 
                BackgroundColor="Black" 
                Text="2" 
                TextColor="White" 
                Margin="5"
                />

            <Button 
                Grid.Row="1" 
                Grid.Column="0" 
                BackgroundColor="Black" 
                Text="3" 
                TextColor="White" 
                Margin="5"
                />
            <Button 
                Grid.Row="1" 
                Grid.Column="1" 
                BackgroundColor="Black" 
                Text="4" 
                TextColor="White" 
                Margin="5"
                />
            <Button 
                Grid.Row="1" 
                Grid.Column="2" 
                BackgroundColor="Black" 
                Text="5" 
                TextColor="White" 
                Margin="5"
                />

            <Button 
                Grid.Row="2" 
                Grid.Column="0" 
                BackgroundColor="Black" 
                Text="6" 
                TextColor="White" 
                Margin="5"
                />
            <Button 
                Grid.Row="2" 
                Grid.Column="1" 
                BackgroundColor="Black" 
                Text="7" 
                TextColor="White" 
                Margin="5"
                />
            <Button 
                Grid.Row="2" 
                Grid.Column="2" 
                BackgroundColor="Black" 
                Text="8" 
                TextColor="White" 
                Margin="5"
                />

            <Button 
                Grid.Row="3" 
                Grid.Column="0" 
                BackgroundColor="Black" 
                Text="." 
                TextColor="White" 
                Margin="5"
                />
            <Button 
                Grid.Row="3" 
                Grid.Column="1" 
                BackgroundColor="Black" 
                Text="0" 
                TextColor="White" 
                Margin="5"
                />
            <Button 
                Grid.Row="3" 
                Grid.Column="2" 
                BackgroundColor="Black" 
                Text="C" 
                TextColor="White" 
                Margin="5"
                />

            <Button 
                Grid.Row="4" 
                Grid.Column="0" 
                Grid.ColumnSpan="3"
                BackgroundColor="Black" 
                Text="---" 
                TextColor="White" 
                Margin="5"
                />
        </Grid>

    </StackLayout>
    
</ContentPage>
